<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="395" ViewPortY="180" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:car" ZOrder="13" X="316" Y="293" Height="191" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:client" ZOrder="12" X="548" Y="293" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:spare" ZOrder="11" X="604" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:spares_order" ZOrder="10" X="316" Y="70" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:worker" ZOrder="9" X="316" Y="611" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:order" ZOrder="8" X="70" Y="70" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:order_worker" ZOrder="3" X="850" Y="70" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_car_client" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_spares_order_spare" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_spares_order_request" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_request_car" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_order_worker_order" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_order_worker_worker" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>